#spring.data.mongodb.uri=mongodb+srv://cotacao:1234@cluster0.lsorz.mongodb.net/dbcotacao?authSource=admin&replicaSet=atlas-op10g8-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
#spring.data.mongodb.uri=mongodb+srv://cotacao:1234@cluster0-shard-00-00.lsorz.mongodb.net:27017,cluster0-shard-00-01.lsorz.mongodb.net:27017,cluster0-shard-00-02.lsorz.mongodb.net:27017/dbcotacao?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://usuariocotacao:cotacao-2391@dbcotacao.mongodb.uhserver.com:27017/dbcotacao?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://cotacao:1234@cluster0.lsorz.mongodb.net/dbcotacao?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://usuariocotacao:cotacao-2391@localhost/dbcotacao?retryWrites=true&w=majority
spring.thymeleaf.reactive.max-chunk-size=8192
logging.level.org.springframework.data=debug

api.url=http://api.exchangeratesapi.io/v1
api.key=2643e8b00c226b0c7a5bedc6fe81b4f4
api.format=0
api.base=EUR

